<header class="opacity">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kfPages" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">ONIBE</a>
                </div>
                <div class="collapse navbar-collapse" id="kfPages">
                    <ul class="nav navbar-nav navbar-right">       
                        <li class="navbar-link"><a href="/services">Services</a></li>
                        <li class="navbar-link"><a href="/about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>