<section class="module story">
    <div class="container">
        <div class="row vertical-center">
            <div class="col-lg-4 col-md-6 col-xl-offset-1 col-sm-12">
                <figure>
                    <img src="http://vignette2.wikia.nocookie.net/love-live/images/0/03/Seiyuu_Character_Profile_-_Saitou_Shuka.jpg/revision/latest/scale-to-width-down/200?cb=20160707031641"
                </figure>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="section-title">
                    <h2>Some Story</h2>
                    <p>???????????</p>
                </div>
            </div>
        </div>
    </div>
</section>
