<section class="team grey">
    <div class="container">
        <div class="row text-center">
            <h1 class="title">Meet the Team</h1>
            <p>🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝🍝</p>
        </div>
        <div class="row">
            <div class="team-member">
                <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=350" class="team-member-image">
                </figure>
                <h4 class="team-member-name">🍝🍝🍝🍝🍝🍝🍝</h4>
                <p class="team-member-title">
                    🍝🍝🍝🍝🍝🍝
                </p>
            </div>
            <div class="team-member">
                <figure> 
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=350" class="team-member-image">
                </figure>
                <h4 class="team-member-name">🍝🍝🍝🍝🍝🍝🍝</h4>
                <p class="team-member-title">
                    🍝🍝🍝🍝🍝
                </p>
            </div>
            <div class="team-member">
                <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=350" class="team-member-image">
                </figure>
                <h4 class="team-member-name">🍝🍝🍝🍝🍝🍝</h4>
                <p class="team-member-title">
                    🍝🍝🍝🍝🍝🍝
                </p>
            </div>
            <div class="team-member">
                <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=350" class="team-member-image">
                </figure>
                <h4 class="team-member-name">🍝🍝🍝🍝🍝</h4>
                <p class="team-member-title">
                    🍝🍝🍝🍝🍝🍝
                </p>
            </div>
            <div class="team-member">
                <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=350" class="team-member-image">
                </figure>
                <h4 class="team-member-name">🍝🍝🍝🍝🍝</h4>
                <p class="team-member-title">
                    🍝🍝🍝🍝🍝🍝🍝🍝
                </p>
            </div>
        </div>
    </div>
</section>
