<footer id="footer">
    <div class="footer-container-flex container">
        <div class="footer-container-column">
            <div class="copyright clearfix">
                <span class="icons">
                    {#<a target="_blank" href="">Blog</a>#}
                    <span class="separator"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <a target="_blank" href="{{ data.social_media.twitter }}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a target="_blank" href="{{ data.social_media.facebook }}"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    {#<a target="_blank" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>#}
                    {#<a target="_blank" href="" href="#"><i class="fa fa-github" aria-hidden="true"></i></a>#}
                </span>
                <hr>
                <span class="text">{{ data.copyright }} 🍝</span>
            </div>
        </div>
    </div>
</footer>
